# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7040fe3333670c8e1f3749988242540c0b9af2b2072250a2c0da6ee98e60836e625ba429be0d13d19e6806e005aa066636eda109abdf5017c77177ccbd79d92c

test:
  secret_key_base: 8823bef68e9758efe79d8ef39e7cbdd7f4fa38967155aac2a91691079d0ce18bfc9cb866d641620167abaa2602436f3dc9462aec1211542c45b0a54ce5212817

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
